# SpringBootCRUD

./: pom.xml
src/main/java/net/usermanager/config/: AppInitializer.java  DBService.java  SecurityHandler.java  SpringSecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/net/usermanager/controller/: UserController.java
src/main/java/net/usermanager/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/net/usermanager/model/: Role.java  User.java
src/main/java/net/usermanager/service/: MyUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: create.jsp  edit.jsp  home.jsp  users.jsp
